version: 2
defaults: &defaults
  docker:
  - image: circleci/python:latest-browsers
  environment:
    CHROME_BIN: "/usr/bin/google-chrome"
jobs:
  "bootstrap3":
    <<: *defaults
    steps:
      - checkout
      - run: |
          .circleci/env.sh py37-django-22-bs3
  "bootstrap4":
    <<: *defaults
    steps:
      - checkout
      - run: |
          .circleci/env.sh py37-django-22-bs4
workflows:
  version: 2
  all_steps:
    jobs:
      - "bootstrap3"
      - "bootstrap4"
